{
  "name": "aws-lambda-prerender",
  "version": "1.1.0",
  "description": "AWS Lambda function for generating HTML for client-side rendered content.",
  "main": "handler.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:innocode-digital/aws-lambda-prerender.git"
  },
  "scripts": {},
  "author": "Innocode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/innocode-digital/aws-lambda-prerender/issues"
  },
  "homepage": "https://github.com/innocode-digital/aws-lambda-prerender#readme",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "form-data": "^4.0.0",
    "node-fetch": "^3.2.10",
    "puppeteer-core": "^18.2.1"
  },
  "devDependencies": {}
}
